worker_processes 1;
events { worker_connections 1024; }
http {
	upstream loadbalancer {
		server 172.26.0.1:8080 weight=7;
		server 172.26.0.1:8081 weight=3;
	}

	server {
		listen 80;
		server_name loadbalancer.;

		location / {
			proxy_pass http://loadbalancer;
		}
	}
}
